# MQTTPlus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mqttdeemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/mqttdeemo/: IMqttPushCallback.aidl
app/src/main/java/com/example/mqttdeemo/: ConfigurationDialog.kt  MainActivity.kt  MainViewModel.kt  MessageBody.kt  Mqtt.kt  MqttConnectParam.kt  MqttServer.kt  MsgConfig.kt  MsgItem.kt  MsgListAdapter.kt  ServerConfig.kt  SubscribedChannelAdapter.kt  TopicChannel.kt
app/src/main/res/layout/: activity_main.xml  adapter_subscribed_channel.xml  dialog_configuration.xml  item_msg_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mqttdeemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mqtt_plus/: build.gradle
mqtt_plus/src/main/java/org/daimhim/mqtt/plus/: MQTTHelper.kt
